<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="DevUtils">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="DevUtils" id="ShowToolWindowCommand" priority="0x0100" type="Button">
		<Parent guid="VSMainMenu" id="Tools.ExternalToolsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Windows" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Dev Tools</ButtonText>
          <LocCanonicalName>.View.HubToolsWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="DevUtils" value="{98c7c15b-8181-48d6-b44c-bfa2ab562687}">
      <IDSymbol name="ShowToolWindowCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
